# Primary
vrrp_instance Pihole { # the name of the vrrp instance can be anything but keep it consistent
    state MASTER # Can be MASTER or BACKUP this will set which machine is primary or secondary
    interface NAMEHERE # use the name of the interface, get this by doing ip link show, ip a, or ifconfig
    virtual_router_id 2 #can be anything as long as they match across all vrrp instances. Im using 2 becuase my dns VIP internally is .2 and this will be my main script after the video goes live :)
    priority 200 #Determines which machine will be primary and which will be secondary if both machines are in a good state and set to Master, Backup should be lower than Master
    unicast_src_ip IPHERE #IP address of the interface, get this by doing ip link show, ip a, or ifconfig, do the IP of the machine your putting the file on.
    unicast_peer { #IP address of the interface, get this by doing ip link show, ip a, or ifconfig, do the IP of the machine your not putting the file on.
        IPHERE
    }
    authentication {
        auth_type PASS
        auth_pass sbscribe #Please change this to a secure password or token, if your not that worried about it on a homelab scale just omit the auth. section by commenting it out (incase you want it for later to fully cosplay a sysadmin)
    }
    virtual_ipaddress {
        127.20.11.2/24 #This will be the VIP  or Virtual IP Adress, this is what you will point your DNS to, Use the format IP/CIDR if your dont know your CIDR its probably 24 (also known as 255.255.255.0)

    } 
}


# Secondary

#vrrp_instance Pihole { # the name of the vrrp instance can be anything but keep it consistent
#    state BACKUP # Can be MASTER or BACKUP this will set which machine is primary or secondary
#    interface NAMEHERE # use the name of the interface, get this by doing ip link show, ip a, or ifconfig
#    virtual_router_id 2 #can be anything as long as they match across all vrrp instances. Im using 2 becuase my dns VIP internally is .2 and this will be my main script after the video goes live :)
#    priority 100 #Determines which machine will be primary and which will be secondary if both machines are in a good state and set to Master, Backup should be lower than Master
#    unicast_src_ip IPHERE #IP address of the interface, get this by doing ip link show, ip a, or ifconfig, do the IP of the machine your putting the file on.
#    unicast_peer { #IP address of the interface, get this by doing ip link show, ip a, or ifconfig, do the IP of the machine your not putting the file on.
#        IPHERE
#    }
#    authentication {
#        auth_type PASS
#        auth_pass sbscribe #Please change this to a secure password or token, if your not that worried about it on a homelab scale just omit the auth. section by commenting it out (incase you want it for later to fully cosplay a sysadmin)
#    }
#    virtual_ipaddress {
#        127.20.11.2/24 #This will be the VIP  or Virtual IP Adress, this is what you will point your DNS to, Use the format IP/CIDR if your dont know your CIDR its probably 24 (also known as 255.255.255.0)
#
#    }
#}




# After you edit the file to your needs, copy out the file and paste it into the /etc/keepalived/keepalived.conf file. using nano or vim (or text edit if your still a baby home labber and your using desktop instead of server, its okay we all had those days)
# Then Enable and start keepalived using sudo systemctl enable --now keepalived.service
# Check the status of keepalived using sudo systemctl status keepalived